# alasraar

./: LICENSE  build.gradle  settings.gradle
ahmadpay/: build.gradle
ahmadpay/src/androidTest/java/com/pattern/ahmadpay/: ExampleInstrumentedTest.java
ahmadpay/src/main/: AndroidManifest.xml
ahmadpay/src/main/java/com/pattern/ahmadpay/: AhmadPay.java  AhmadPayActivity.java  Resource.java  SingleTonClass.java  WebAppInterface.java
ahmadpay/src/main/java/com/pattern/ahmadpay/models/: data.java
ahmadpay/src/main/java/com/pattern/ahmadpay/models/pay/: PayData.java  Url.java
ahmadpay/src/main/java/com/pattern/ahmadpay/network/: PayListener.java  as.java
ahmadpay/src/main/java/com/pattern/ahmadpay/network/pay/: GetPayApi.java
ahmadpay/src/main/res/layout/: activity_pay_ahmadpay.xml
ahmadpay/src/main/res/values/: strings.xml
ahmadpay/src/test/java/com/pattern/ahmadpay/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_input.xml  dialog_back.xml  gradiant_background.xml  ic_1_33_512.xml  ic_abjad.xml  ic_abjad1.xml  ic_about.xml  ic_absent.xml  ic_address.xml  ic_back.xml  ic_back_activity.xml  ic_change_name.xml  ic_color.xml  ic_ddd.xml  ic_dialog_sarketab.xml  ic_diamond.xml  ic_dice.xml  ic_eghamat.xml  ic_email.xml  ic_ezdevaj.xml  ic_female.xml  ic_flame.xml  ic_grave.xml  ic_hamzad.xml  ic_infographic.xml  ic_islimi_half.xml  ic_male.xml  ic_need.xml  ic_phone_call.xml  ic_pishgoo.xml  ic_sark.xml  ic_setting.xml  ic_sherakat.xml  ic_slimi_half_bottom.xml  ic_theme.xml  shape_circle.xml  shape_circle_dark.xml  shape_rectangle.xml  shape_rectangle_rounded.xml
app/src/main/res/drawable-anydpi/: drop.xml
app/src/main/res/drawable-v24/: rv_back.xml
app/src/main/res/layout-hdpi/: rv_item.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
