<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_islimi_half"
            android:scaleType="fitXY"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#292b30"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="15dp"
            app:cardElevation="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/ic_back"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_light"
                        android:layout_centerVertical="true"
                        android:text="@string/address"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="18sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="15dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_address"
                        />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#292b30"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="15dp"
            app:cardElevation="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/ic_back"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_light"
                        android:layout_centerVertical="true"
                        android:text="@string/email"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="18sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="15dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_email"
                        />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#292b30"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="15dp"
            app:cardElevation="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/ic_back"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_light"
                        android:layout_centerVertical="true"
                        android:text="@string/phone"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="18sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="15dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_phone_call"
                        />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_slimi_half_bottom"
            android:scaleType="fitXY"
            />

    </LinearLayout>
</RelativeLayout>