<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#292b30"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="@dimen/margin_bottom_item"
            app:cardElevation="3dp"
            android:id="@+id/sarketab"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/ic_back"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_bold"
                        android:layout_centerVertical="true"
                        android:text="@string/sarketab"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_input"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_sark"
                        tools:ignore="VectorDrawableCompat" />
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_bold"
                        android:layout_centerVertical="true"
                        android:text="@string/sarketab"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="6sp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#292b30"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="@dimen/margin_bottom_item"
            app:cardElevation="3dp"
            android:id="@+id/ezdevaj"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/ic_back"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_bold"
                        android:layout_centerVertical="true"
                        android:text="@string/ezdevaj"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_input"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_ezdevaj"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#292b30"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="@dimen/margin_bottom_item"
            app:cardElevation="3dp"
            android:id="@+id/abjad"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/ic_back"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_bold"
                        android:layout_centerVertical="true"
                        android:text="@string/estekhareh"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_input"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_abjad"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#292b30"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="@dimen/margin_bottom_item"
            app:cardElevation="3dp"
            android:id="@+id/shaks_ghaeb"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/ic_back"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_bold"
                        android:layout_centerVertical="true"
                        android:text="@string/shaksghaeb"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_input"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_absent"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#292b30"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="@dimen/margin_bottom_item"
            app:cardElevation="3dp"
            android:id="@+id/sherakat"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/ic_back"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_bold"
                        android:layout_centerVertical="true"
                        android:text="@string/sherakat"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_input"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_sherakat"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#292b30"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="@dimen/margin_bottom_item"
            app:cardElevation="3dp"
            android:id="@+id/hajat"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/ic_back"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_bold"
                        android:layout_centerVertical="true"
                        android:text="@string/rava_hajat"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_input"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_need"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#292b30"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="@dimen/margin_bottom_item"
            app:cardElevation="3dp"
            android:id="@+id/marg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/ic_back"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_bold"
                        android:layout_centerVertical="true"
                        android:text="@string/deadtime"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_input"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_sarketab"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#292b30"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="@dimen/margin_bottom_item"
            app:cardElevation="3dp"
            android:id="@+id/hamzad"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/ic_back"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_bold"
                        android:layout_centerVertical="true"
                        android:text="@string/hamzad"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_input"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_hamzad"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#292b30"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="@dimen/margin_bottom_item"
            app:cardElevation="3dp"
            android:id="@+id/change_name"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/ic_back"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_bold"
                        android:layout_centerVertical="true"
                        android:text="@string/change_name"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_input"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_change_name"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#292b30"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:id="@+id/eghamat"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/ic_back"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_bold"
                        android:layout_centerVertical="true"
                        android:text="@string/eghamat"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_input"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_eghamat"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="10dp"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/about"
                >
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_circle"
                    android:padding="13dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_about"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/setting"
                >
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_circle"
                    android:padding="8dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_setting"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/theme"
                >
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_circle"
                    android:padding="8dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_theme"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
