<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="3dp"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="#292b30"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_back"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"

                    >
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_light"
                        android:text="آبی"
                        android:textColor="#fff"
                        android:id="@+id/explain"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
                    <com.thebrownarrow.customfont.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:custom_typeface="@string/font_light"
                        android:id="@+id/content"
                        android:text="رنگ  : "
                        android:textColor="#cb9e69"
                        android:gravity="center"
                        android:textSize="30sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="25dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/icon"
                    app:srcCompat="@drawable/ic_address"
                    />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>